<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio About</title>
  <link rel="logo" href="index.html">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
  <section class="container2">
    <section class="logo">
      <h1>< /Younes ></h1>
    </section>
    <div id="clock"></div>
    <script>
      function updateClock() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
      }

      setInterval(updateClock, 1000);
      updateClock();
    </script>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutyou.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="interview.html">Interview</a></li>
        <li><a href="projects.html">Projecten</a></li>
      </ul>
    </nav>
    <button id="dark-mode-toggle" class="dark-mode-toggle">🌙</button>
  </section>
</header>

<main>
  <section class="aboutinfo">
    <h2>Over Mij</h2>
    <p>Hallo! Ik ben Younes El Hajri, 17 jaar oud, woonachtig in Rotterdam Zuid en studeer Software Development aan het Techniek College Rotterdam.</p>
    <p>Sinds mijn kindertijd heb ik een passie voor gamen en het creëren van nieuwe dingen. Het bouwen van software en projecten geeft me veel voldoening.
       Mijn interesse in technologie is geïnspireerd door mijn twee broers die werken in softwareontwikkeling en netwerkbeheer. Zij hebben me aangemoedigd om zelf aan de slag te gaan met coderen</p>
    <p>In mijn vrije tijd ben ik een fervent gamer, vooral van schietspellen zoals CS:GO. Deze spellen helpen me mijn strategisch denken en probleemoplossende vaardigheden te verbeteren.
       Daarnaast hou ik ervan om te coderen, nieuwe technologieën te leren en kleine projecten te starten. Ik droom ervan om in de toekomst betrokken te zijn bij de ontwikkeling van games of software.</p>
    <p>Ik ben sociaal en werk graag samen met anderen, en ik geloof in de kracht van teamwork in zowel games als in het leven.</p>
    <p>Momenteel ben ik bezig met HTML en CSS en kijk ik ernaar uit om meer geavanceerde technologieën te leren. Deze website is het begin van mijn reis als softwareontwikkelaar, en ik hoop in de toekomst veel interessante projecten toe te voegen aan mijn portfolio.</p>
  </section>

<hr>
  <section class="image-holder">
    <section class="imagecontroller">
  <h2> Afbeelding </h2>
       <img src="javascripthtml.jpg" alt="Afbeelding 2" />
      </section>
    </section>

<hr>

<section class="tabel">
  <section>
    <h2>Opleidingen</h2>
    <table>
      <tr>
        <th>Jaar</th>
        <th>Opleiding</th>
        <th>Locatie</th>
      </tr>
      <tr>
        <td>2028</td>
        <td>Softwareontwikkeling</td>
        <td>Rotterdam</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>VMBO-TL</td>
        <td>Rotterdam</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Basisonderwijs</td>
        <td>Rotterdam</td>
      </tr>
    </table>
  </section>
</section>
</main>

<footer>
  <div id="cookie-banner" class="cookie-banner">
    <p>Deze website gebruikt cookies om uw ervaring te verbeteren.</p>
    <button id="close-cookie-banner">Oké</button>
  </div>
  <p>© 2024 Mijn Portfolio</p>
</footer>
<script>
  // Selecteer de elementen
  const cookieBanner = document.getElementById('cookie-banner');
  const closeButton = document.getElementById('close-cookie-banner');

  // Voeg een eventlistener toe aan de sluitknop
  closeButton.addEventListener('click', () => {
    // Verwijder of verberg de banner
    cookieBanner.style.display = 'none';

    // Log de actie in de console
    console.log('Cookie-melding is weggeklikt.');

  });
  // Selecteer de dark-mode knop
  const darkModeToggle = document.getElementById('dark-mode-toggle');

  // Voeg een eventlistener toe aan de knop
  darkModeToggle.addEventListener('click',
          () => {
            // Toggle de dark-mode class op de body
            document.body.classList.toggle('dark-mode');

            // Log de actie in de console
            if (document.body.classList.contains('dark-mode')) {
              console.log('Dark-mode ingeschakeld');
            } else {
              console.log('Dark-mode uitgeschakeld');
            }
          });

</script>
</body>
</html>
