<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Home</title>
  <link rel="logo" href="index.html">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <section class="container2">
    <section class="logo">
      <h1>< /Younes ></h1>
    </section>
      <div id="clock"></div>
      <script>
          function updateClock() {
              const now = new Date();
              const hours = now.getHours().toString().padStart(2, '0');
              const minutes = now.getMinutes().toString().padStart(2, '0');
              const seconds = now.getSeconds().toString().padStart(2, '0');
              document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
          }

          setInterval(updateClock, 1000);
          updateClock();
      </script>
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutyou.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="interview.html">Interview</a></li>
        <li><a href="projects.html">Projecten</a></li>
      </ul>
    </nav>
      <button id="dark-mode-toggle" class="dark-mode-toggle">🌙</button>
  </section>
</header>

<!--  -->
<section class="home">
    <br>
    <strong>
      <h1>🌐 Younes El Hajri</h1>
      <p>🚀Student bij Techniek College Rotterdam</p>
      <p>⚡Momenteel leer ik deze codeer talen</p>
      <section class="logo">
      <img class="homeLogo" src="coder.gif" alt="Descripción" style="float: right;" height="500" width="700">
      </section>
    </strong>
</section>
<section class="codeertalen">
<img src="HTML5_logo_and_wordmark.svg.png" alt="Descripción" style="float: none;margin-left:1.5rem" height="80">
<img src="css3-logo-png-transparent.png" alt="Descripción" style=";float: none;position: relative;height: 93px;top: 6.5px;" height="90">
</section>
  <section class="about">
    <h1>⚡About Me🚀</h1>
    <h3>Leer meer over mij en mijn achtergrond.</h3>
<section class="container">
    <p> Hallo! Ik ben Younes El Hajri, een 17-jarige student softwareontwikkeling aan het Techniek</p>
    <p> College Rotterdam. Mijn passie voor technologie en coderen begon op jonge leeftijd, en</p>
    <p> sindsdien heb ik mijn vaardigheden in HTML en CSS ontwikkeld. Hoewel ik momenteel alleen</p>
    <p> deze talen beheers, ben ik toegewijd aan het blijven leren en wil ik mijn kennis uitbreiden naar nieuwe technologieën.</p>
</section>
  </section>
<footer>
   <hr width="95%">
    <center>
        <div id="cookie-banner" class="cookie-banner">
            <p>Deze website gebruikt cookies om uw ervaring te verbeteren.</p>
            <button id="close-cookie-banner">Oké</button>
        </div>
        <h2> 📞Contact</h2>
        <p>© 2024 Mijn Portfolio</p>
        <a href="contact.html" class="link-block"><button>Get in touch with me.</button></a>
    </center>
</footer>
<script>
// Selecteer de elementen
const cookieBanner = document.getElementById('cookie-banner');
const closeButton = document.getElementById('close-cookie-banner');

// Voeg een eventlistener toe aan de sluitknop
closeButton.addEventListener('click', () => {
    // Verwijder of verberg de banner
    cookieBanner.style.display = 'none';

    // Log de actie in de console
    console.log('Cookie-melding is weggeklikt.');

});
// Selecteer de dark-mode knop
const darkModeToggle = document.getElementById('dark-mode-toggle');

// Voeg een eventlistener toe aan de knop
darkModeToggle.addEventListener('click',
    () => {
        // Toggle de dark-mode class op de body
        document.body.classList.toggle('dark-mode');

        // Log de actie in de console
        if (document.body.classList.contains('dark-mode')) {
            console.log('Dark-mode ingeschakeld');
        } else {
            console.log('Dark-mode uitgeschakeld');
        }
    });
</script>
</body>
</html>