<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Interview</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <section class="container2">
    <section class="logo">
      <h1>< /Younes ></h1>
    </section>
    <div id="clock"></div>
    <script>
      function updateClock() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
      }

      setInterval(updateClock, 1000);
      updateClock();
    </script>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutyou.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="interview.html">Interview</a></li>
        <li><a href="projects.html">Projecten</a></li>
      </ul>
    </nav>
    <button id="dark-mode-toggle" class="dark-mode-toggle">🌙</button>
  </section>
</header>

<main>
  <section class="interview-section">
    <h2>Interview</h2>
    <p>Hier is een interview waarin ik praat over mijn studie en toekomstplannen:</p>
    <video controls width="600">
      <source src="OCVideo.750851292.760232.mp4" type="video/mp4">
      <p>Uw browser ondersteunt geen HTML5 video. Download de video <a href="OCVideo.750851292.760232.mp4">hier</a> om deze te bekijken.</p>
    </video>
  </section>
</main>

<footer>
  <div id="cookie-banner" class="cookie-banner">
    <p>Deze website gebruikt cookies om uw ervaring te verbeteren.</p>
    <button id="close-cookie-banner">Oké</button>
  </div>
  <p>&copy; 2024 Younes El Hajri</p>
</footer>
<script>
  // Selecteer de elementen
  const cookieBanner = document.getElementById('cookie-banner');
  const closeButton = document.getElementById('close-cookie-banner');

  // Voeg een eventlistener toe aan de sluitknop
  closeButton.addEventListener('click', () => {
    // Verwijder of verberg de banner
    cookieBanner.style.display = 'none';

    // Log de actie in de console
    console.log('Cookie-melding is weggeklikt.');

  });
  // Selecteer de dark-mode knop
  const darkModeToggle = document.getElementById('dark-mode-toggle');

  // Voeg een eventlistener toe aan de knop
  darkModeToggle.addEventListener('click',
          () => {
            // Toggle de dark-mode class op de body
            document.body.classList.toggle('dark-mode');

            // Log de actie in de console
            if (document.body.classList.contains('dark-mode')) {
              console.log('Dark-mode ingeschakeld');
            } else {
              console.log('Dark-mode uitgeschakeld');
            }
          });

</script>
</body>
</html>
