<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <section class="container2">
        <section class="logo">
            <h1>< /Younes ></h1>
        </section>
        <div id="clock"></div>
        <script>
            function updateClock() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
                document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
            }

            setInterval(updateClock, 1000);
            updateClock();
        </script>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutyou.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interview.html">Interview</a></li>
                <li><a href="projects.html">Projecten</a></li>
            </ul>
        </nav>
        <button id="dark-mode-toggle" class="dark-mode-toggle">🌙</button>
    </section>
</header>

<main>
    <section class="projects-section">
        <h2>My Projects</h2>
        <p>Op dit moment heb ik nog geen projecten om te tonen, maar in de toekomst zal ik hier mijn schoolprojecten plaatsen. Blijf kijken voor updates!</p>
        <section class="projects-grid">
            <section class="project-box">
                <img src="Placeholder-_-Glossary.svg" alt="Project 1 Preview">
                <p>Project 1</p>
            </section>
            <section class="project-box">
                <img src="Placeholder-_-Glossary.svg" alt="Project 2 Preview">
                <p>Project 2</p>
            </section>
            <section class="project-box">
                <img src="Placeholder-_-Glossary.svg" alt="Project 3 Preview">
                <p>Project 3</p>
            </section>
            <section class="project-box">
                <img src="Placeholder-_-Glossary.svg" alt="Project 4 Preview">
                <p>Project 4</p>
            </section>
            <section class="project-box">
                <img src="Placeholder-_-Glossary.svg" alt="Project 5 Preview">
                <p>Project 5</p>
            </section>
            <section class="project-box">
                <img src="Placeholder-_-Glossary.svg" alt="Project 6 Preview">
                <p>Project 6</p>
            </section>
        </section>
    </section>
</main>

<footer>
    <div id="cookie-banner" class="cookie-banner">
        <p>Deze website gebruikt cookies om uw ervaring te verbeteren.</p>
        <button id="close-cookie-banner">Oké</button>
    </div>
    <p>&copy; 2024 Younes El Hajri</p>
</footer>
<script>
    // Selecteer de elementen
    const cookieBanner = document.getElementById('cookie-banner');
    const closeButton = document.getElementById('close-cookie-banner');

    // Voeg een eventlistener toe aan de sluitknop
    closeButton.addEventListener('click', () => {
        // Verwijder of verberg de banner
        cookieBanner.style.display = 'none';

        // Log de actie in de console
        console.log('Cookie-melding is weggeklikt.');

    });
    // Selecteer de dark-mode knop
    const darkModeToggle = document.getElementById('dark-mode-toggle');

    // Voeg een eventlistener toe aan de knop
    darkModeToggle.addEventListener('click',
        () => {
            // Toggle de dark-mode class op de body
            document.body.classList.toggle('dark-mode');

            // Log de actie in de console
            if (document.body.classList.contains('dark-mode')) {
                console.log('Dark-mode ingeschakeld');
            } else {
                console.log('Dark-mode uitgeschakeld');
            }
        });

</script>
</body>
</html>
