body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /*  */
    font-family: "Verdana", sans-serif;  /* Letter style */
    color: #f4f4f9;  /* Achter grond kleur */
    background-color: #222222;
}
.socials{
    padding: 0.2cm;
    width: 20%;
    margin: 1cm auto;
    border-radius: 10px; /* Hoekjes boller maken */
    border: solid 3px #04AA6D;
    background-color: rgba(4, 170, 109, 0.09);
    box-shadow: 10px 10px 10px rgba(68, 168, 130, 0.4);
}
header {
    color: #ffffff;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #1b1b1b;
    padding: 20px 0;
    border-bottom: 4px solid #444; /* Donkere grijze onderrand */
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height:0;
}

a:hover {
    background-color: #000000;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:97%;
    height: 1cm;
    margin: 1rem 1000rem 1rem 0;
    padding-left: 3rem;
}

header .logo img {
    height:100px; /* Adjust the size of the logo as needed */
}
header nav ul {
    list-style: none;
    padding: 1rem;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #f4f4f9;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 2px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
header nav ul li a:hover {
    color: #67dfb1;
    background-color: #000000;
    border-radius: 5px;
}
/* Additional section styles for demonstration */

.home {
    padding: 1rem 1rem 1rem 3rem;
    margin-left: 1rem;
}

.about {
    padding: 1rem 1rem 1rem 3rem;
    margin-left: 1rem;
}

footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
}
p{
    color: white;
}
h1{
    color: #03ffb3;
    font-size: 1.7rem;
}
h2{
    color: #03ffb3;
}
h3{
    color: white;
}
body .logo img {
    padding-right: 250px;
    margin-bottom: 100px;
}
tr{
    color: #03ffb3;
}
label{
    color: #03ffb3;
}
button {
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}
form label, form input, form textarea {
    display: block;
    margin-bottom: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
}
.codeertalen{
    margin-left: 4rem;
    float: none;
    position: relative;
    height: 93px;
    top: 7px;
    padding: 1cm;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: 230px;
    background-color: rgba(250,250,250, 0.03);
    box-shadow: 15px 15px 15px rgb(4, 170, 109);
}
button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
}

button:hover {
    background-color: black;
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.30);
}
#main{
    padding: 1cm;
    width: 60%;
    margin: 1cm auto;
    border-radius: 10px;
    border: solid 3px #04AA6D;
    background-color: rgba(4, 170, 109, 0.09);
    box-shadow: 10px 10px 10px rgba(68, 168, 130, 0.4);
}
.link-block {
    display: inline-flex;
}

.projects-section {
    text-align: center;
    padding: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.project-box {
    background-color: #333;
    color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-box:hover {
    transform: scale(1.05);
}

.project-box img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensures the image covers the box area without distortion */
}

.interview-section {
    text-align: center;
    padding: 40px;
}

.interview-section h2 {
    margin-bottom: 20px;
}

.interview-section video {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.aboutinfo{
    width: 70%;
    margin: 1cm 3cm 1cm 1.5cm;
}

h2 {
    color: #04aa6d; /* Donkere kleur voor de koppen */
}

.aboutinfo p {
    line-height: 1.6; /* Ruimer regelafstand */
}

.image-holder {
    /* Iets minder dan de helft voor een nette lay-out */
    text-align: center;
    width: 1800px;
    margin-bottom: 20px;
    overflow: hidden; /* Verberg eventuele overtollige inhoud */
    height: 500px;
    margin-left: 40px;
}

table {
    width: 100%;
    border-collapse: collapse; /* Samengestelde randen */
}

th, td {
    border: 1px solid #333333; /* Grijze randen voor de tabel */
    padding: 8px;
    text-align: center;
}

th {
    background-color: #333333; /* Achtergrond voor de koppen */
}
.tabel{
    margin-left: 1cm;
    margin-right: 1cm;
}

/* Algemene styling voor de cookie-melding */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #222;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Knop styling */
.cookie-banner button {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.cookie-banner button:hover {
    background-color: #e68900;
}
/* Default: Donkere modus */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Verdana", sans-serif;
    color: #f4f4f9;
    background-color: #222222;
}

/* Lichte modus styling */
.dark-mode {
    background-color: #d6d1d1; /* Lichtere achtergrondkleur */
    color: #222; /* Donkere tekstkleur */
}

.dark-mode header {
    background-color: #d6d1d1; /* Lichtere kleur voor de header */
    border-bottom: 4px solid #bbb;
}

.dark-mode .cookie-banner {
    background-color: #d6d1d1; /* Lichtere achtergrond voor cookie-melding */
    color: #333;
}

.dark-mode footer {
    background-color: #d6d1d1; /* Lichtere achtergrond voor footer */
    color: #222;
}

/* Dark-mode voor andere elementen */
.dark-mode a {
    color: #444; /* Donkere links */
}

.dark-mode p, .dark-mode h3 {
    color: #333; /* Donkere tekst */
}
